spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-52-44-235-121.compute-1.amazonaws.com:5432/dagmv2n9cokfgf
spring.datasource.username=ayznemjehtlibi
spring.datasource.password=a5bb76441e70c1f6645fd66dfbcacd2e1c5568a1d9d65d0c7411cdf79e7df1ef
spring.jpa.hibernate.ddl-auto=update    
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.hikari.maximumPoolSize=5
